# spring boot related
#To activate all actuator endpoints ,place this url in below property file
management.endpoints.web.exposure.include=*




#database related
spring.datasource.url=

#h2 database related properties
#To enabe the h2 console so that u can see the h2 console in any chrome /IE broswer 
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb



# ALL JPA RELATED
#to print the queries to conosle
spring.jpa.show-sql=true
