## all spring basic related ###
spring.application.name=limits-service


# spring boot related
#To activate all actuator endpoints ,place this url in below property file
management.endpoints.web.exposure.include=*




#database related
spring.datasource.url=

#h2 database related properties
#To enabe the h2 console so that u can see the h2 console in any chrome /IE broswer H2 console available at 'localhost:8080/h2-console'.
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb



# ALL JPA RELATED
#to print the queries to conosle
spring.jpa.show-sql=true



###Microservices config server related###
#if ur config cleint app wants to connect to config server then keep below

spring.config.import=optional:configserver:http://localhost:8888

#if ur config server app wants to connect to local git repository
spring.cloud.config.server.git.uri=file:///F:/eclipse/sampleGitPropertiesRepo/

## while this cfg client communicating with config server it will speak with this name ##
spring.cloud.config.profile=qa
spring.cloud.config.name=limits-service-config-client